@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

.bg-faktadata {
  display: flex;
  align-items: center;
  opacity: 0;
  margin-top: 35px;
  justify-content: center;
  animation: fadeIn 1s forwards;
}
.title {
  display: flex;
  align-items: center;
  margin-right: 50px;
}
.title i {
  font-size: 24px;
  margin-right: 10px;
}
.title h1 {
  font-size: 24px;
  color: #333333;
  margin: 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.grid-item {
  background-color: #ffffff;
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  font-size: 18px;
  color: #333333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
  opacity: 0;
  transform: translateY(20px);
  animation: slideIn 0.5s forwards;
}
.grid-item span {
  display: block;
  margin-top: 10px;
  font-size: 24px;
  font-weight: bold;
}
.grid-item:hover {
  transform: translateY(-10px);
  background-color: #f0f0f0;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
  .bg-faktadata {
    flex-direction: column;
    align-items: center;
  }
  .title {
    margin-bottom: 20px;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .bg-faktadata {
    flex-direction: column;
    align-items: center;
  }
  .title {
    margin-bottom: 20px;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 360px) {
  .bg-faktadata {
    flex-direction: column;
    align-items: center;
  }
  .title {
    margin-bottom: 20px;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
