* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Jost", sans-serif;
  list-style: none;
  text-decoration: none;
}

/* CSS LOGO */
.header {
  display: flex;
  align-items: center;
  padding: 1px 15px 1px;
  background-color: white;
}

.logo {
  padding-left: 2%;
  display: flex;
  align-items: center;
  width: 25%;
  height: 25%;
}

.logo-text {
  margin-left: 10px;
  border-left: 2px solid #e6007e;
  padding-left: 10px;
}
.logo-text h1 {
  margin: 0;
  font-size: 16px;
  color: #003366;
}
.logo-text h2 {
  margin: 0;
  font-size: 14px;
  color: #003366;
  letter-spacing: 2px;
}
section {
  padding: 50px 0;
}

.logo img {
  max-width: 100px;
  height: 75px;
  padding-top: 10px 1;
  margin-bottom: 10px 1;
}

/* contact-section */

section {
  padding: 50px 0;
}

section h4 {
  text-align: left;
  padding: 20px 0;
  color: #1f7650;
}

.contact {
  padding: 2rem 1% 1rem;
  background-color: #1f7650;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 3rem;
}

.first-info img {
  width: 140px;
  height: auto;
}

.contact-info h4 {
  color: #fff;
  font-size: 25px;
  text-transform: uppercase;
  margin-bottom: 2px;
}

.contact-info p {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 10px;
  cursor: pointer;
}

.second-info h4 {
  font-size: 25px;
  display: grid;
  align-items: center;
}

.sei i {
  color: rgb(255, 102, 0);
  padding-right: 1%;
  font-size: 120%;
}

la {
  color: #fff;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 1rem;
  font-weight: 500;
}
al {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  display: grid;
  align-items: center;
}

al:hover {
  color: #3747f7;
}

.location h4 {
  font-size: 25px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.location iframe {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.social-icon i {
  background-color: rgb(255, 102, 0);
  color: #fff;
  margin-right: 10px;
  font-size: 25px;
  transition: all 0.42s;
}

.social-icon i:hover {
  transform: scale(1.3);
}

/* Responsive-css */
@media (max-width: 890px) {
  header {
    padding: 20px 3%;
    transition: 0.4s;
  }
}

@media (max-width: 630px) {
  .contact .contact-info .location {
    object-fit: cover;
    object-position: center;
  }

  .about1 .container2 {
    flex-wrap: wrap;
  }
}

@media (max-width: 750px) {
  .contact .contact-info .location {
    object-fit: cover;
    object-position: center;
  }

  .about1 .container2 {
    flex-wrap: wrap;
  }
}
